# TodoSwitch

./: .env.example  .gitignore  README.md  docker-compose.yaml
Client/: .dockerignore  (+7 more)
DotNetServer/Core/Application/: Application.csproj  Startup.cs
DotNetServer/Core/Application/Common/Behaviours/: PerformanceBehaviour.cs
DotNetServer/Core/Application/Common/Mappings/: MappingProfile.cs
DotNetServer/Core/Application/Extensions/: QueryableExtensions.cs
DotNetServer/Core/Application/Handlers/Identity/Commands/Login/: UserLoginCommand.cs
DotNetServer/Core/Application/Handlers/Identity/Commands/Logout/: UserLogoutCommand.cs
DotNetServer/Core/Application/Handlers/Identity/Commands/Refresh/: UserRefreshCommand.cs
DotNetServer/Core/Application/Handlers/Identity/Commands/Register/: UserRegisterCommand.cs
DotNetServer/Core/Application/Handlers/Identity/Common/: UserRefreshModel.cs  UserRegisterRequestModel.cs  UserResponseModel.cs
DotNetServer/Core/Application/Handlers/TodoItems/Commands/: CreateTodoItemCommand.cs  DeleteTodoItemCommand.cs
DotNetServer/Core/Application/Handlers/TodoItems/Commands/UpdateTodoItem/: ChangePriorityTodoItemCommand.cs  ToggleTodoStatusCommand.cs  UpdateItemsOrderIndexCommand.cs  UpdateTodoDescrioptionCommand.cs  UpdateTodoItemOrderIndexCommand.cs
DotNetServer/Core/Application/Handlers/TodoItems/Queries/GetTodos/: GetPagedTodosForUser.cs  GetTodoItemById.cs
DotNetServer/Core/Application/Interfaces/Services/: IBackgroundTaskQueue.cs  ICachedTodoService.cs  IIdentity.cs  IJwtService.cs  IOrderService.cs  ITodoBackgroundJobService.cs  ITodoService.cs
DotNetServer/Core/Domain/: Domain.csproj
DotNetServer/Core/Domain/Collections/: MongoBaseDocument.cs
DotNetServer/Core/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
DotNetServer/Core/Domain/Common/Interfaces/: IAuditableEntity.cs  IEntity.cs
DotNetServer/Core/Domain/Entities/: Color.cs  Colour.cs  PriorityLevel.cs  TodoItem.cs  TodoList.cs  User.cs  UserRole.cs
DotNetServer/Infrastructure/Persistence/: Persistence.csproj  Startup.cs
DotNetServer/Infrastructure/Persistence/Initializers/: DbInitializer.cs  DbSeeder.cs  IDbInitializer.cs  IDbSeeder.cs
DotNetServer/Infrastructure/Persistence/Repository/: IMongoRepository.cs  MongoRepository.cs
(+137 files in other folders)
