<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
		<PackageReference Include="AspNetCore.Identity.MongoDbCore" Version="3.1.2" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Application\Application.csproj" />
		<ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
	</ItemGroup>

</Project>
